#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Dec 13 13:50:18 2023
# Process ID: 11912
# Current directory: C:/Users/rafer/Desktop/Master/PrimerCuatri/LCSE/230211copia/p2230211/p2230211.runs/impl_1
# Command line: vivado.exe -log nexys_PIC.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source nexys_PIC.tcl -notrace
# Log file: C:/Users/rafer/Desktop/Master/PrimerCuatri/LCSE/230211copia/p2230211/p2230211.runs/impl_1/nexys_PIC.vdi
# Journal file: C:/Users/rafer/Desktop/Master/PrimerCuatri/LCSE/230211copia/p2230211/p2230211.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source nexys_PIC.tcl -notrace
Command: link_design -top nexys_PIC -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/rafer/Desktop/Master/PrimerCuatri/LCSE/230211copia/p2230211/p2230211.srcs/sources_1/ip/clk_wiz_0_2/clk_wiz_0.dcp' for cell 'clk_20MHz'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/rafer/Desktop/Master/PrimerCuatri/LCSE/230211copia/p2230211/p2230211.srcs/sources_1/ip/fifo_3/fifo.dcp' for cell 'UUT/RS232_PHY/Internal_memory'
INFO: [Netlist 29-17] Analyzing 48 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/rafer/Desktop/Master/PrimerCuatri/LCSE/230211copia/p2230211/p2230211.srcs/sources_1/ip/fifo_3/fifo.xdc] for cell 'UUT/RS232_PHY/Internal_memory/U0'
Finished Parsing XDC File [c:/Users/rafer/Desktop/Master/PrimerCuatri/LCSE/230211copia/p2230211/p2230211.srcs/sources_1/ip/fifo_3/fifo.xdc] for cell 'UUT/RS232_PHY/Internal_memory/U0'
Parsing XDC File [c:/Users/rafer/Desktop/Master/PrimerCuatri/LCSE/230211copia/p2230211/p2230211.srcs/sources_1/ip/clk_wiz_0_2/clk_wiz_0_board.xdc] for cell 'clk_20MHz/inst'
Finished Parsing XDC File [c:/Users/rafer/Desktop/Master/PrimerCuatri/LCSE/230211copia/p2230211/p2230211.srcs/sources_1/ip/clk_wiz_0_2/clk_wiz_0_board.xdc] for cell 'clk_20MHz/inst'
Parsing XDC File [c:/Users/rafer/Desktop/Master/PrimerCuatri/LCSE/230211copia/p2230211/p2230211.srcs/sources_1/ip/clk_wiz_0_2/clk_wiz_0.xdc] for cell 'clk_20MHz/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/rafer/Desktop/Master/PrimerCuatri/LCSE/230211copia/p2230211/p2230211.srcs/sources_1/ip/clk_wiz_0_2/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/rafer/Desktop/Master/PrimerCuatri/LCSE/230211copia/p2230211/p2230211.srcs/sources_1/ip/clk_wiz_0_2/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 1207.082 ; gain = 565.340
Finished Parsing XDC File [c:/Users/rafer/Desktop/Master/PrimerCuatri/LCSE/230211copia/p2230211/p2230211.srcs/sources_1/ip/clk_wiz_0_2/clk_wiz_0.xdc] for cell 'clk_20MHz/inst'
Parsing XDC File [C:/Users/rafer/Desktop/Master/PrimerCuatri/LCSE/230211copia/p2230211/p2230211.srcs/constrs_1/imports/230211/Nexys_PIC.xdc]
Finished Parsing XDC File [C:/Users/rafer/Desktop/Master/PrimerCuatri/LCSE/230211copia/p2230211/p2230211.srcs/constrs_1/imports/230211/Nexys_PIC.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E, RAMS64E): 8 instances
  RAM64X1S => RAM64X1S (RAMS64E): 8 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:38 . Memory (MB): peak = 1207.082 ; gain = 913.086
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port JA[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port JA[2] expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 2 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1207.082 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 21990cbd7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.521 . Memory (MB): peak = 1223.066 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 21990cbd7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.548 . Memory (MB): peak = 1223.066 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1d4e61be9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.660 . Memory (MB): peak = 1223.066 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1d4e61be9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.702 . Memory (MB): peak = 1223.066 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1d4e61be9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.721 . Memory (MB): peak = 1223.066 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1223.066 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d4e61be9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.741 . Memory (MB): peak = 1223.066 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=44.817 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 13b6cd326

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1376.840 ; gain = 0.000
Ending Power Optimization Task | Checksum: 13b6cd326

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1376.840 ; gain = 153.773
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1376.840 ; gain = 169.758
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 1376.840 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rafer/Desktop/Master/PrimerCuatri/LCSE/230211copia/p2230211/p2230211.runs/impl_1/nexys_PIC_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file nexys_PIC_drc_opted.rpt -pb nexys_PIC_drc_opted.pb -rpx nexys_PIC_drc_opted.rpx
Command: report_drc -file nexys_PIC_drc_opted.rpt -pb nexys_PIC_drc_opted.pb -rpx nexys_PIC_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/rafer/Desktop/Master/PrimerCuatri/LCSE/230211copia/p2230211/p2230211.runs/impl_1/nexys_PIC_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1376.840 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 UUT/RS232_PHY/Internal_memory/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.WIDE_PRIM18.ram has an input control pin UUT/RS232_PHY/Internal_memory/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.WIDE_PRIM18.ram/ENARDEN (net: UUT/RS232_PHY/Internal_memory/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/tmp_ram_rd_en) which is driven by a register (UUT/DMA_PHY/FSM_sequential_current_state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 UUT/RS232_PHY/Internal_memory/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.WIDE_PRIM18.ram has an input control pin UUT/RS232_PHY/Internal_memory/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.WIDE_PRIM18.ram/ENARDEN (net: UUT/RS232_PHY/Internal_memory/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/tmp_ram_rd_en) which is driven by a register (UUT/DMA_PHY/FSM_sequential_current_state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 UUT/RS232_PHY/Internal_memory/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.WIDE_PRIM18.ram has an input control pin UUT/RS232_PHY/Internal_memory/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.WIDE_PRIM18.ram/ENARDEN (net: UUT/RS232_PHY/Internal_memory/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/tmp_ram_rd_en) which is driven by a register (UUT/DMA_PHY/FSM_sequential_current_state_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 UUT/RS232_PHY/Internal_memory/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.WIDE_PRIM18.ram has an input control pin UUT/RS232_PHY/Internal_memory/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.WIDE_PRIM18.ram/ENARDEN (net: UUT/RS232_PHY/Internal_memory/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/tmp_ram_rd_en) which is driven by a register (UUT/DMA_PHY/FSM_sequential_current_state_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 UUT/RS232_PHY/Internal_memory/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.WIDE_PRIM18.ram has an input control pin UUT/RS232_PHY/Internal_memory/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.WIDE_PRIM18.ram/ENBWREN (net: UUT/RS232_PHY/Internal_memory/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/WEBWE[0]) which is driven by a register (UUT/RS232_PHY/Receiver/Store_out_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 UUT/RS232_PHY/Internal_memory/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.WIDE_PRIM18.ram has an input control pin UUT/RS232_PHY/Internal_memory/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.WIDE_PRIM18.ram/WEBWE[0] (net: UUT/RS232_PHY/Internal_memory/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/WEBWE[0]) which is driven by a register (UUT/RS232_PHY/Receiver/Store_out_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 UUT/RS232_PHY/Internal_memory/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.WIDE_PRIM18.ram has an input control pin UUT/RS232_PHY/Internal_memory/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.WIDE_PRIM18.ram/WEBWE[1] (net: UUT/RS232_PHY/Internal_memory/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/WEBWE[0]) which is driven by a register (UUT/RS232_PHY/Receiver/Store_out_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 UUT/RS232_PHY/Internal_memory/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.WIDE_PRIM18.ram has an input control pin UUT/RS232_PHY/Internal_memory/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.WIDE_PRIM18.ram/WEBWE[2] (net: UUT/RS232_PHY/Internal_memory/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/WEBWE[0]) which is driven by a register (UUT/RS232_PHY/Receiver/Store_out_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 UUT/RS232_PHY/Internal_memory/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.WIDE_PRIM18.ram has an input control pin UUT/RS232_PHY/Internal_memory/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.WIDE_PRIM18.ram/WEBWE[3] (net: UUT/RS232_PHY/Internal_memory/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/WEBWE[0]) which is driven by a register (UUT/RS232_PHY/Receiver/Store_out_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port JA[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port JA[2] expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 11 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1376.840 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1031a3bfa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1376.840 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1376.840 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19b36c619

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1376.840 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c51fb3a9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1376.840 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c51fb3a9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1376.840 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1c51fb3a9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1376.840 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1b8b7e740

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1376.840 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b8b7e740

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1376.840 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18b6ce894

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1376.840 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: da6c6b2b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1376.840 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: da6c6b2b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1376.840 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15ac2856e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1376.840 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 10b9da3d7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1376.840 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 10b9da3d7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1376.840 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 10b9da3d7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1376.840 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 109bd1c6b

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 109bd1c6b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1376.840 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=43.618. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: f6550419

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1376.840 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: f6550419

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1376.840 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f6550419

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1376.840 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: f6550419

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1376.840 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1a27ca48a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1376.840 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a27ca48a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1376.840 ; gain = 0.000
Ending Placer Task | Checksum: d9dff51b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1376.840 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1376.840 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.194 . Memory (MB): peak = 1376.840 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rafer/Desktop/Master/PrimerCuatri/LCSE/230211copia/p2230211/p2230211.runs/impl_1/nexys_PIC_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file nexys_PIC_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 1376.840 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file nexys_PIC_utilization_placed.rpt -pb nexys_PIC_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1376.840 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file nexys_PIC_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1376.840 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2d889046 ConstDB: 0 ShapeSum: ac5764d5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1ad679da0

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1378.777 ; gain = 1.938
Post Restoration Checksum: NetGraph: d33bfec9 NumContArr: da2b9ed7 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1ad679da0

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1378.777 ; gain = 1.938

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1ad679da0

Time (s): cpu = 00:00:48 ; elapsed = 00:00:44 . Memory (MB): peak = 1378.777 ; gain = 1.938

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1ad679da0

Time (s): cpu = 00:00:48 ; elapsed = 00:00:44 . Memory (MB): peak = 1378.777 ; gain = 1.938
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: f3b42b39

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1378.777 ; gain = 1.938
INFO: [Route 35-416] Intermediate Timing Summary | WNS=43.711 | TNS=0.000  | WHS=-0.282 | THS=-16.496|

Phase 2 Router Initialization | Checksum: e5b8c834

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1378.777 ; gain = 1.938

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2261a27c3

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1378.777 ; gain = 1.938

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=43.039 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1982f22bd

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1378.777 ; gain = 1.938
Phase 4 Rip-up And Reroute | Checksum: 1982f22bd

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1378.777 ; gain = 1.938

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1982f22bd

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1378.777 ; gain = 1.938

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1982f22bd

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1378.777 ; gain = 1.938
Phase 5 Delay and Skew Optimization | Checksum: 1982f22bd

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1378.777 ; gain = 1.938

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 20cb8ea7d

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1378.777 ; gain = 1.938
INFO: [Route 35-416] Intermediate Timing Summary | WNS=43.118 | TNS=0.000  | WHS=0.052  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 20cb8ea7d

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1378.777 ; gain = 1.938
Phase 6 Post Hold Fix | Checksum: 20cb8ea7d

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1378.777 ; gain = 1.938

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0516604 %
  Global Horizontal Routing Utilization  = 0.0439045 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e2603666

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1378.777 ; gain = 1.938

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e2603666

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1378.777 ; gain = 1.938

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1fa2a05dc

Time (s): cpu = 00:00:49 ; elapsed = 00:00:45 . Memory (MB): peak = 1378.777 ; gain = 1.938

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=43.118 | TNS=0.000  | WHS=0.052  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1fa2a05dc

Time (s): cpu = 00:00:49 ; elapsed = 00:00:45 . Memory (MB): peak = 1378.777 ; gain = 1.938
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:49 ; elapsed = 00:00:45 . Memory (MB): peak = 1378.777 ; gain = 1.938

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:47 . Memory (MB): peak = 1378.777 ; gain = 1.938
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1378.777 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rafer/Desktop/Master/PrimerCuatri/LCSE/230211copia/p2230211/p2230211.runs/impl_1/nexys_PIC_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file nexys_PIC_drc_routed.rpt -pb nexys_PIC_drc_routed.pb -rpx nexys_PIC_drc_routed.rpx
Command: report_drc -file nexys_PIC_drc_routed.rpt -pb nexys_PIC_drc_routed.pb -rpx nexys_PIC_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/rafer/Desktop/Master/PrimerCuatri/LCSE/230211copia/p2230211/p2230211.runs/impl_1/nexys_PIC_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file nexys_PIC_methodology_drc_routed.rpt -pb nexys_PIC_methodology_drc_routed.pb -rpx nexys_PIC_methodology_drc_routed.rpx
Command: report_methodology -file nexys_PIC_methodology_drc_routed.rpt -pb nexys_PIC_methodology_drc_routed.pb -rpx nexys_PIC_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/rafer/Desktop/Master/PrimerCuatri/LCSE/230211copia/p2230211/p2230211.runs/impl_1/nexys_PIC_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file nexys_PIC_power_routed.rpt -pb nexys_PIC_power_summary_routed.pb -rpx nexys_PIC_power_routed.rpx
Command: report_power -file nexys_PIC_power_routed.rpt -pb nexys_PIC_power_summary_routed.pb -rpx nexys_PIC_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file nexys_PIC_route_status.rpt -pb nexys_PIC_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file nexys_PIC_timing_summary_routed.rpt -rpx nexys_PIC_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file nexys_PIC_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file nexys_PIC_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Wed Dec 13 13:52:18 2023...
